<aura:component implements="forceCommunity:layout" access="global" description="Community homepage content layout">
    <aura:attribute name="content" type="Aura.Component[]" required="false"/>

	<c:brLiveMetrics />

    <div class="lift-content">
        <div class="skew--top bg--white"></div>
        <div class="lift-content__inner">
            <div class="container">
                <div class="row row--pad">
                    <div class="column-md-12 column-lg-6 column--pad m-bottom-25">
                        <div class="panel-media">
                            <div class="panel-media__wrap-icon">
                                <div class="panel-media__icon">
                                    <img src="{!$Resource.BigcommerceCommunity + '/images/Icon-Articles.png'}"
                                         srcset="{!$Resource.BigcommerceCommunity + '/images/Icon-Articles-2x.png 2x'}" alt="" />
                                </div>
                            </div>
                            <div class="panel-media__wrap-content">
                                <h4 class="h4 panel-media__title">{!$Label.c.hArticles}</h4>
                                <p class="panel-media__text type--sm">{!$Label.c.msgArticles}</p>
                            </div>
                        </div>
                    </div><!-- / end of .column -->
                    <div class="column-md-12 column-lg-6 column--pad m-bottom-25">
                        <div class="panel-media">
                            <div class="panel-media__wrap-icon">
                                <div class="panel-media__icon">
                                    <img src="{!$Resource.BigcommerceCommunity + '/images/Icon-Community.png'}"
                                         srcset="{!$Resource.BigcommerceCommunity + '/images/Icon-Community-2x.png 2x'}" alt="" />
                                </div>
                            </div>
                            <div class="panel-media__wrap-content">
                                <h4 class="h4 panel-media__title">{!$Label.c.hCommunityQA}</h4>
                                <p class="panel-media__text type--sm">{!$Label.c.msgCommunityQA}</p>
                            </div>
                        </div>
                    </div><!-- / end of .column -->
                    <div class="column-md-12 column-lg-6 column--pad m-bottom-25">
                        <div class="panel-media">
                            <div class="panel-media__wrap-icon">
                                <div class="panel-media__icon">
                                    <img src="{!$Resource.BigcommerceCommunity + '/images/Icon-NewsAndUpdates.png'}"
                                         srcset="{!$Resource.BigcommerceCommunity + '/images/Icon-NewsAndUpdates-2x.png 2x'}" alt="" />
                                </div>
                            </div>
                            <div class="panel-media__wrap-content">
                                <h4 class="h4 panel-media__title">{!$Label.c.hNewsAndUpdates}</h4>
                                <p class="panel-media__text type--sm">{!$Label.c.msgNewsAndUpdates}</p>
                            </div>
                        </div>
                    </div><!-- / end of .column -->
                    <div class="column-md-12 column-lg-6 column--pad m-bottom-25">
                        <div class="panel-media">
                            <div class="panel-media__wrap-icon">
                                <div class="panel-media__icon">
                                    <img src="{!$Resource.BigcommerceCommunity + '/images/Icon-Ideas.png'}"
                                         srcset="{!$Resource.BigcommerceCommunity + '/images/Icon-Ideas-2x.png 2x'}" alt="" />
                                </div>
                            </div>
                            <div class="panel-media__wrap-content">
                                <h4 class="h4 panel-media__title">{!$Label.c.hIdeas}</h4>
                                <p class="panel-media__text type--sm">{!$Label.c.msgIdeas}</p>
                            </div>
                        </div>
                    </div><!-- / end of .column -->
                </div><!-- / end of .row -->
            </div><!-- / end of .container -->
        </div><!-- / end of .lift-content__inner -->
    </div><!-- / end of .lift-content -->

    <div>{!v.content}</div>

    <div class="pre-footer">
        <div class="pre-footer__wrap-img">
            <img src="{!$Resource.BigcommerceCommunity + '/images/pre-footer-img.svg'}" alt="" />
        </div>
        <div class="pre-footer__wrap-caption">
            <div class="pre-footer__caption">
                <h2 class="h2 pre-footer__title">Lorem ipsum dolor sit amet consectetur</h2>
                <p class="pre-footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <a href="#" class="button button--default button--sm">Lorem ipsum</a>

            </div>
        </div>
    </div><!-- / end of .pre-footer -->

</aura:component>