<aura:component >
    <ltng:require styles="/resource/brSLDS/assets/styles/salesforce-lightning-design-system-ltng.css" />
    
    <aura:attribute name="brFilter" type="Map" /> 
    <aura:attribute name="currentFilter" type="String" default="all" />
    <aura:attribute name="classFilterActive" type="String" default="filter__section--active" />  
     
    <aura:attribute name="filter_cm_posted" type="List" default="[
                                                                 {'label': 'All', 'value': 'All'},
                                                                 {'label': 'Q&amp;A', 'value': 'Q&amp;A'},
                                                                 {'label': 'Groups', 'value': 'Groups'}
                                                                 ]"/>
    
    <aura:registerEvent name="eventFromBrAlgoliaFilter" type="c:brAlgoliaFilterEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.brFilter}" action="{!c.onChangeFilter}"/>
    <aura:handler name="change" value="{!v.currentFilter}" action="{!c.onChangeFilter}"/>
     
    <ul class="filter">
        <li class="{!'filter__section ' + ((v.currentFilter == 'all')? v.classFilterActive: '')}" data-active="true" data-type="all">
            <div class="filter__section-head">
                <h4 class="h4 filter__section-title" onclick="{!c.onClickFilterRow}">{!$Label.c.hAlgoliaSearchAll}</h4>
            </div>    
        </li> 
        <li class="{!'filter__section ' + ((v.currentFilter == 'kb')? v.classFilterActive: '')}" data-type="kb">
            <div class="filter__section-head">
                <h4 class="h4 filter__section-title" onclick="{!c.onClickFilterRow}">{!$Label.c.hAlgoliaSearchKnowledgeBase}</h4>
                <div class="filter__section-nav-arrow nav-arrow">
                    <div class="nav-arrow__handler">
                        <span class="nav-arrow__icon"></span>
                    </div>
                </div>
            </div>
            <div class="filter__section-body">
                <h5 class="filter__sub-title">{!$Label.c.hAlgoliaSearchArticleType}</h5>
                <div class="filter__item">
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchUserDocs}" aura:id="kb_article_type_user_docs" name="kb_article_type_user_docs" value="User Docs" checked="{!v.brFilter.kb.article_type.user_docs}" />
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchVideos}" aura:id="kb_article_type_videos" name="kb_article_type_videos" value="Videos" checked="{!v.brFilter.kb.article_type.videos}" />
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchGuides}" aura:id="kb_article_type_guides" name="kb_article_type_guides" value="Guides" checked="{!v.brFilter.kb.article_type.guides}" /> 
                </div>
            </div>
        </li>
        <li class="{!'filter__section ' + ((v.currentFilter == 'cm')? v.classFilterActive: '')}" data-type="cm">
            <div class="filter__section-head">
                <h4 class="h4 filter__section-title" onclick="{!c.onClickFilterRow}">{!$Label.c.hAlgoliaSearchCommunity}</h4>
                <div class="filter__section-nav-arrow nav-arrow">
                    <div class="nav-arrow__handler">
                        <span class="nav-arrow__icon"></span>
                    </div>
                </div>
            </div>
            <div class="filter__section-body">
                <h5 class="filter__sub-title">{!$Label.c.hAlgoliaSearchPostedIn}</h5>
                <div class="filter__item">
                    
                    <lightning:radioGroup aura:id="cm_posted"
                                          name="cm_posted"
                                          label=" "
                                          options="{!v.filter_cm_posted}"
                                          value="{!v.brFilter.cm.posted_in}"
                                          onchange="{!c.onRadio}"/>
                    
                    
                    <!--<div class="line-radio">
                        <ui:inputRadio label="All" name="cm_posted" aura:id="cm_posted_in_all" change="{!c.onRadio}" value="true" />
                        <ui:inputRadio label="Q&amp;A" name="cm_posted" aura:id="cm_posted_in_q_a" change="{!c.onRadio}" value="false" />
                    </div>
                    <div class="line-radio">
                        <ui:inputRadio label="Groups" name="cm_posted" aura:id="cm_posted_in_groups" change="{!c.onRadio}" value="false" />
                    </div>-->
                </div>
                
                <h5 class="filter__sub-title">{!$Label.c.hAlgoliaSearchHasAnswer}</h5>
                <div class="filter__item">
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchHasAnswer}" aura:id="cm_is_answer" name="cm_is_answer" value="Answered" checked="{!v.brFilter.cm.is_answer}" /> 
                </div>
                
                <h5 class="filter__sub-title">{!$Label.c.hAlgoliaSearchPostType}</h5>
                <div class="filter__item">
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchComment}" aura:id="cm_record_type_comment" name="cm_record_type_comment" value="Comment" checked="{!v.brFilter.cm.record_type.comment}" /> 
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchQuestion}" aura:id="cm_record_type_question" name="cm_record_type_question" value="Question" checked="{!v.brFilter.cm.record_type.question}" />
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchPost}" aura:id="cm_record_type_post" name="cm_record_type_post" value="Post" checked="{!v.brFilter.cm.record_type.post}" /> 
                    <lightning:input type="checkbox" label="{!$Label.c.fieldAlgoliaSearchAnnouncement}" aura:id="cm_record_type_announcement" name="cm_record_type_announcement" value="Announcement" checked="{!v.brFilter.cm.record_type.announcement}" />
                </div>
                
                <h5 class="filter__sub-title">{!$Label.c.hAlgoliaSearchSortingIndex}</h5>
                <div class="filter__item">
                    <lightning:select name="cm_sorting_index" label="" aura:id="cm_sorting_index" value="{!v.brFilter.cm.sorting_index}">
                        <option text="{!$Label.c.fieldAlgoliaSearchRelevance}" value="FeedItem_Community"/>
                        <option text="{!$Label.c.fieldAlgoliaSearchLatestPosts}" value="FeedItem_Community_Latest_Post"/>
                        <option text="{!$Label.c.fieldAlgoliaSearchRecentActivity}" value="FeedItem_Community_Recent_Activity"/>
                    </lightning:select>
                </div>
            </div>
        </li>
    </ul>
</aura:component>