<aura:component description="brFeaturedArticles" implements="forceCommunity:availableForAllPageTypes" access="global">
    <div class="area-bg">
        <div class="skew-lg--top bg-x3lightgrey z-1"></div>
        <div class="skew-lg--bottom bg-x3lightgrey z-1"></div>

        <div class="container relative z-2">
            <h2 class="h2 m-top-0 m-bottom-40r text-center">Featured articles</h2>

            <div class="row row--pad">
                <div class="column-md-12 column-lg-4 column--pad m-bottom-25 m-bottom-0--media-md">
                    <ul class="list-group list-group--media-md">
                        <li class="list-group__item">How to import products</li>
                        <li class="list-group__item">How to add options to products</li>
                        <li class="list-group__item">How to point my domain to BigCommerce</li>
                    </ul>
                </div><!-- / end of .column -->
                <div class="column-md-12 column-lg-4 column--pad m-bottom-25 m-bottom-0--media-md">
                    <ul class="list-group list-group--media-md">
                        <li class="list-group__item">How to set up third-party email hosting</li>
                        <li class="list-group__item">How to install a third-party SSL</li>
                        <li class="list-group__item">How to back up my store's data</li>
                    </ul>
                </div><!-- / end of .column -->
                <div class="column-md-12 column-lg-4 column--pad m-bottom-25 m-bottom-0--media-md">
                    <ul class="list-group list-group--media-md">
                        <li class="list-group__item">How to sell on Google Shopping</li>
                        <li class="list-group__item">How to sell products on eBay through BigCommerce</li>
                    </ul>
                </div><!-- / end of .column -->
            </div><!-- / end of .row -->
        </div><!-- / end of .container -->
    </div><!-- / end pf .area-bg -->
</aura:component>
