# HelpCenterPhase1

./: .gitignore
ant/: build.properties  build.xml
src/: package.xml
src/applications/: AC_Blog.app  AC_Blog_Lightning.app  AC_Events.app  AC_Ideas.app  Ideas.app
src/brandingSets/: BigCommerce_Community_Template.brandingSet
src/classes/: BrDatePickerController.cls  BrDatePickerControllerTest.cls  BrEventCommunityLinkCtrl.cls  BrEventCommunityLinkCtrlTest.cls  BrEventStartDateCtrl.cls  BrEventStartDateCtrlTest.cls  BrEventTestUtils.cls  BrEventTriggerHandler.cls  BrEventTriggerTest.cls  BrEventsController.cls  BrEventsControllerTest.cls  BrEventsHelper.cls  BrEventsHelperTest.cls  BrEventsInstallHandler.cls  BrEventsInstallHandlerTest.cls  BrEventsItemController.cls  BrEventsItemControllerTest.cls  BrEventsItemWrapper.cls  BrEventsListController.cls  BrEventsListControllerTest.cls  BrEventsListItemController.cls  BrEventsListItemControllerTest.cls  BrEventsSettingsCtrl.cls  BrEventsSettingsCtrlTest.cls  BrEventsWrapper.cls  LiveAgentChatButton.cls  brAlgoliaSearchCtrl.cls  brAlgoliaSearchTest.cls  brAnnouncementBlockCtrl.cls  brAnnouncementBlockCtrlTest.cls  brArticleContentController.cls  brArticleContentService.cls  brArticleContentServiceSelector.cls  brArticleContentTest.cls  brArticleFeedbackCtrl.cls  brArticleFeedbackCtrlTest.cls  brArticleModel.cls  brBlogArticleCreateFormCtrl.cls  brBlogArticleCreateFormCtrlTest.cls  brBlogArticleDetailCtrl.cls  (+123 more)
src/communityTemplateDefinitions/: BigCommerce_Community_Template.communityTemplateDefinition
src/communityThemeDefinitions/: BigCommerce_Community_Template.communityThemeDefinition
src/components/: BrEventCommunityLink.component  BrEventCommunityLink.component-meta.xml  BrEventStartDate.component  BrEventStartDate.component-meta.xml
src/contentassets/: ac_logo_1.asset-meta.xml
src/customMetadata/: brCommunityMetadata.Portal_Notice.md  brCommunityMetadata.Portal_Notice_Error.md  brCommunityMetadata.Portal_Notice_Info.md  brCommunityMetadata.Portal_Notice_Success.md  brCommunityMetadata.Portal_Notice_Warning.md  brCommunityMetadata.User_Menu_Items.md  brCommunity_Category_Menu_Map.Community.md  brCommunity_Category_Menu_Map.Knowledge_Base.md  brCommunity_Menu_Map.Events.md  brCommunity_Menu_Map.Groups.md  brCommunity_Menu_Map.Ideas.md  brCommunity_Menu_Map.Learning_Guides.md  brCommunity_Menu_Map.News.md  brCommunity_Menu_Map.Questions.md  brCommunity_Menu_Map.Town_Halls.md  brCommunity_Menu_Map.User_Docs.md  brCommunity_Menu_Map.Videos.md
src/documents/: AC_Blog_Assets-meta.xml
src/email/: AC_Blog_Email_Templates-meta.xml
src/flexipages/: BigCommerce_Community_Template_Article_Detail.flexipage  BigCommerce_Community_Template_Canvasapp_Page.flexipage  BigCommerce_Community_Template_Cases.flexipage  BigCommerce_Community_Template_Check_Password.flexipage  BigCommerce_Community_Template_Community.flexipage  BigCommerce_Community_Template_Contact_Support.flexipage  BigCommerce_Community_Template_Dashboard_Detail.flexipage  BigCommerce_Community_Template_Error.flexipage  BigCommerce_Community_Template_Events.flexipage  BigCommerce_Community_Template_Feed.flexipage  BigCommerce_Community_Template_Feed_Detail.flexipage  BigCommerce_Community_Template_Files.flexipage  BigCommerce_Community_Template_Forgot_Password.flexipage  BigCommerce_Community_Template_Group_Detail.flexipage  BigCommerce_Community_Template_Group_List.flexipage  BigCommerce_Community_Template_Guides.flexipage  BigCommerce_Community_Template_Home.flexipage  BigCommerce_Community_Template_Ideas.flexipage  BigCommerce_Community_Template_Insiders_Program.flexipage  BigCommerce_Community_Template_Knowledge.flexipage  BigCommerce_Community_Template_Login.flexipage  BigCommerce_Community_Template_Login_Error.flexipage  BigCommerce_Community_Template_Member_Directory.flexipage  BigCommerce_Community_Template_Messages.flexipage  BigCommerce_Community_Template_My_Feed.flexipage  BigCommerce_Community_Template_Onboarding.flexipage  BigCommerce_Community_Template_QA.flexipage  BigCommerce_Community_Template_Question_Detail.flexipage  BigCommerce_Community_Template_Record_Detail.flexipage  BigCommerce_Community_Template_Record_List.flexipage  BigCommerce_Community_Template_Register.flexipage  BigCommerce_Community_Template_Related_Record_List.flexipage  BigCommerce_Community_Template_Report_Detail.flexipage  BigCommerce_Community_Template_Top_Articles.flexipage  BigCommerce_Community_Template_Topic_Catalog.flexipage  BigCommerce_Community_Template_Topic_Detail.flexipage  BigCommerce_Community_Template_Town_Halls.flexipage  BigCommerce_Community_Template_Unauthenticated_Users.flexipage  BigCommerce_Community_Template_User_Profile.flexipage  BigCommerce_Community_Template_User_Settings.flexipage  (+15 more)
src/labels/: CustomLabels.labels
src/layouts/: BR_Event__c-BR Event Layout.layout  BR_Events_Zone__c-BR Events Zone Layout.layout  BR_Participation__c-BR Participation Layout.layout  Learning__kav-Learning Layout.layout  PKB_Article_Feedback_Deflection__c-PKB Article Deflection Layout.layout  Public__kav-Public Layout.layout  University__kav-Public BCU Layout.layout  brArticleFeedback__c-brArticleFeedback Layout.layout  brBlog_Category__c-Blog Category Layout.layout  brBlog_Tag_Assignment__c-Blog Tag Assignment Layout.layout  brBlog_Tag__c-Blog Tag Layout.layout  brBlog_article__c-Blog Article Layout.layout  brCategory_assignment__c-Category Assignment Layout.layout  brCommunityMetadata__mdt-Community Settings Layout.layout  brCommunity_Category_Menu_Map__mdt-Community Category Menu Map Layout.layout  brCommunity_Menu_Map__mdt-Community Menu Map Layout.layout  brGuideItem__mdt-brGuideItem Layout.layout
src/objectTranslations/: BR_Event__c-en_US.objectTranslation  BR_Events_Zone__c-en_US.objectTranslation  BrEvents_Settings__c-en_US.objectTranslation  brBlog_Category__c-en_US.objectTranslation  brBlog_Settings__c-en_US.objectTranslation  brBlog_Tag_Assignment__c-en_US.objectTranslation  (+3 more)
staticresources/: Blog.resource  Blog.resource-meta.xml
(+483 files in other folders)
