<aura:component implements="forceCommunity:availableForAllPageTypes" controller="brMobileNavMenuCtrl">
    <aura:attribute name="menuIds" type="List"/>
    <aura:attribute name="menuItems" type="List"/>
    <aura:attribute name="menuList" type="List"/>
    <aura:attribute name="currentObj" type="Object"/>
    <aura:attribute name="phoneList" type="List"/>
    <aura:attribute name="user" type="Object" default="{0: false}"/>
    <aura:attribute name="askbutton" type="Aura.Component[]" required="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="eventMobileNavMenuItem" event="c:brMobileNavMenuItemEvent" action="{!c.onChangeLvl}"/>

    <div class="header-mobile__nav" id="header-mobile__nav">
        <div class="header-mobile__menu-item-goback can-hide" onclick="{!c.onChangeLvl}" data-is-show="{!(!!v.currentObj)}">
            <div class="header-mobile__menu-goback">
                <div class="header-mobile__menu-arrow-angular-right nav-arrow-hor-angular">
                    <div class="nav-arrow-hor-angular__handler">
                        <span class="nav-arrow-hor-angular__icon"></span>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="header-mobile__menu-link truncated">
                <span class="header-mobile__menu-text truncated">{!v.currentObj.label}</span>
            </a>
        </div>
        <div class="header-mobile__nav-inner can-hide" data-is-show="{!(v.currentObj.isComponent == true)}">
            <c:brCategoriesCMP data="{!v.currentObj}" aura:id="brCategoriesCMP"/>
        </div>

        <div class="header-mobile__nav-inner can-hide" data-is-show="{!(v.currentObj.isComponent != true)}">
            <ul class="header-mobile__menu can-hide" data-is-show="{!(!!v.menuList.length)}">
                <aura:iteration items="{!v.menuList}" var="item" >
                    <c:brMobileNavMenuItem item="{!item}" />
                    <!--
                    aura:renderIf isTrue="{!equals(item.id,'ask')}"
                    <li class="header-mobile__menu-item askCommunityBtn">
                        {!v.askbutton}
                    </li>
                     -->
                </aura:iteration>
            </ul>

            <ul class="header-mobile__menu can-hide" data-is-show="{!(!v.menuList.length)}">
                <c:brMobileNavMenuItemStatic data="{!v.phoneList}" />
            </ul>
        </div>
    </div>
</aura:component>