<aura:component implements="forceCommunity:themeLayout" access="global" description="Custom Theme Layout for Community pages">
    <aura:attribute name="testVar" type="Boolean" default="false"/>

    <ltng:require styles="{!$Resource.BigcommerceCommunity + '/css/styles.css'}" />

    <style>
        .modal-overlay{
            display: none;
        }
        .wrap-modal{
            display: none;
        }
    </style>

    <c:brMobileNavMenu />
    <c:brSearchModal />

    <div class="body-inner main-content">
        <div class="wrapper-for-sticky-footer-structure">
            <c:brThemeHeader />

            <c:brHeaderMobile />

            {!v.body}

            <div class="empty-block-for-sticky-footer"></div><!-- do not remove this empty element -->
        </div><!-- / .wrapper-for-sticky-footer-structure -->

        <c:brThemeFooter />
    </div><!-- / .body-inner -->
</aura:component>