<aura:component implements="forceCommunity:themeLayout" access="global" description="Custom Theme Layout for Community pages">
    <aura:attribute name="isAltMainNav" type="Boolean" default="false"/>
    <aura:attribute name="askbutton" type="Aura.Component[]" required="false"/>

    <ltng:require styles="{!join(',', $Resource.BigcommerceCommunity + '/css/styles.css', $Resource.BigcommerceCommunityStyles)}" /><!-- TODO add Resource value provider-->

    <c:brMobileNavMenu />
    <c:brSearchModal />

    <div class="body-inner main-content">
        <div class="wrapper-for-sticky-footer-structure bg-x3lightgrey">
            <c:brThemeHeader isAltMainNav="{!v.isAltMainNav}" askbutton="{!v.askbutton}" />

            <c:brHeaderMobile />

            {!v.body}

            <div class="empty-block-for-sticky-footer"></div><!-- do not remove this empty element -->
        </div><!-- / .wrapper-for-sticky-footer-structure -->

        <c:brThemeFooter />
    </div><!-- / .body-inner -->
</aura:component>