<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>lbl_all_events</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All events</shortDescription>
        <value>All events</value>
    </labels>
    <labels>
        <fullName>lbl_are_u_going</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Are you going?</shortDescription>
        <value>Are you going?</value>
    </labels>
    <labels>
        <fullName>lbl_attendees</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attendees</shortDescription>
        <value>Attendees</value>
    </labels>
    <labels>
        <fullName>lbl_back</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>lbl_events_im_attending</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Events I&apos;m attending</shortDescription>
        <value>Events I&apos;m attending</value>
    </labels>
    <labels>
        <fullName>lbl_going</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Going</shortDescription>
        <value>Going</value>
    </labels>
    <labels>
        <fullName>lbl_going_lower</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>going</shortDescription>
        <value>going</value>
    </labels>
    <labels>
        <fullName>lbl_items_per_page</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Items Per Page</shortDescription>
        <value>Items Per Page</value>
    </labels>
    <labels>
        <fullName>lbl_month_apr</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>April</shortDescription>
        <value>April</value>
    </labels>
    <labels>
        <fullName>lbl_month_aug</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>August</shortDescription>
        <value>August</value>
    </labels>
    <labels>
        <fullName>lbl_month_dec</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>December</shortDescription>
        <value>December</value>
    </labels>
    <labels>
        <fullName>lbl_month_feb</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>February</shortDescription>
        <value>February</value>
    </labels>
    <labels>
        <fullName>lbl_month_jan</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>January</shortDescription>
        <value>January</value>
    </labels>
    <labels>
        <fullName>lbl_month_jul</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>July</shortDescription>
        <value>July</value>
    </labels>
    <labels>
        <fullName>lbl_month_jun</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>June</shortDescription>
        <value>June</value>
    </labels>
    <labels>
        <fullName>lbl_month_mar</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>March</shortDescription>
        <value>March</value>
    </labels>
    <labels>
        <fullName>lbl_month_may</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>May</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>lbl_month_nov</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>November</shortDescription>
        <value>November</value>
    </labels>
    <labels>
        <fullName>lbl_month_oct</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>October</shortDescription>
        <value>October</value>
    </labels>
    <labels>
        <fullName>lbl_month_sep</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>September</shortDescription>
        <value>September</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_apr</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Apr</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_aug</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Aug</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_dec</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dec</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_feb</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Feb</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_jan</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Jan</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_jul</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Jul</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_jun</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Jun</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_mar</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mar</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_may</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>May</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_nov</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nov</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_oct</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Oct</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>lbl_month_short_sep</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sep</shortDescription>
        <value>Sep</value>
    </labels>
    <labels>
        <fullName>lbl_more_lower</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>more...</shortDescription>
        <value>more...</value>
    </labels>
    <labels>
        <fullName>lbl_next</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>lbl_not_going</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not going</shortDescription>
        <value>Not going</value>
    </labels>
    <labels>
        <fullName>lbl_of</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>lbl_past_events</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Past events tab</shortDescription>
        <value>Past</value>
    </labels>
    <labels>
        <fullName>lbl_prev</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prev</shortDescription>
        <value>Prev</value>
    </labels>
    <labels>
        <fullName>lbl_today</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Today</shortDescription>
        <value>Today</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_fri</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Friday</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_mon</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monday</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_sat</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Saturday</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_short_fri</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fri</shortDescription>
        <value>Fri</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_short_mon</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mon</shortDescription>
        <value>Mon</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_short_sat</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>sat</shortDescription>
        <value>Sat</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_short_sun</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sun</shortDescription>
        <value>Sun</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_short_thu</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>thu</shortDescription>
        <value>Thu</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_short_tue</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tue</shortDescription>
        <value>Tue</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_short_wed</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wed</shortDescription>
        <value>Wed</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_sun</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sunday</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_thu</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Thursday</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_tue</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tuesday</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>lbl_weekday_wed</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wednesday</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>lbl_zoneid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Zone ID</shortDescription>
        <value>Zone ID</value>
    </labels>
    <labels>
        <fullName>lbl_zoneid_desc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Events Zone ID</shortDescription>
        <value>Events Zone ID</value>
    </labels>
    <labels>
        <fullName>msg_attendees_limit_exceded</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Limit of attendees exceeded.</shortDescription>
        <value>Limit of attendees exceeded.</value>
    </labels>
    <labels>
        <fullName>msg_authorization_required</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Authorization required</shortDescription>
        <value>Authorization required</value>
    </labels>
    <labels>
        <fullName>msg_custom_setting_image_source_for_events_obj</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please create a settings record (Name=&apos;image source&apos;) within BrEvents Settings</shortDescription>
        <value>Please create a custom settings record (Name=&apos;image source&apos;) within BrEvents Settings object</value>
    </labels>
    <labels>
        <fullName>msg_failed_to_save</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Failed to save</shortDescription>
        <value>Failed to save</value>
    </labels>
    <labels>
        <fullName>msg_invalid_num_events_for_month</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ivalid number of events for specific month</shortDescription>
        <value>Ivalid number of events for specific month</value>
    </labels>
    <labels>
        <fullName>msg_no_appr_permissions</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No appropriate permissions to edit this settings</shortDescription>
        <value>You don&apos;t have appropriate permissions to edit this settings</value>
    </labels>
    <labels>
        <fullName>msg_no_permissions</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>You don&apos;t have perrmissions for this action</shortDescription>
        <value>You don&apos;t have perrmissions for this action</value>
    </labels>
    <labels>
        <fullName>msg_saved_successfully</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Saved successfully</shortDescription>
        <value>Saved successfully</value>
    </labels>
    <labels>
        <fullName>test</fullName>
        <categories>Events</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>test</shortDescription>
        <value>test</value>
    </labels>
</CustomLabels>
