<aura:component extends="forceCommunity:navigationMenuBase" implements="forceCommunity:availableForAllPageTypes" description="brMainNavMenu">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="header__wrap-nav clr">
        <ul class="header__nav">
            <li class="header__nav-item">
                <div class="header__nav-item-cont">
                    <div class="header__nav-trigger">
                        <span class="header__link header__nav-link" onclick="{!c.toggleSubMenu}">Help center</span>
                        <div class="header__nav-arrow nav-arrow"  aura:id="arrow">
                            <div class="nav-arrow__handler" onclick="{!c.toggleSubMenu}">
                                <span class="nav-arrow__icon"></span>
                            </div>
                        </div>
                    </div>

                    <div class="header__wrap-dropdown-menu" aura:id="dropdownWrap">
                        <div class="container">
                            <div class="header__dropdown-menu clr" aura:id="dropdown">
                                <div class="header__dropdown-menu-section header__dropdown-menu-section--main">
                                    <ul class="header__dropdown-menu-submenu" onclick="{!c.onClick}">
                                        <aura:iteration items="{!v.menuItems}" var="item" >
                                            <aura:if isTrue="{!not(item.subMenu)}">
                                                <li class="header__dropdown-menu-item">
                                                    <a onclick="{!c.toggleSubMenu}" class="header__dropdown-menu-link" data-menu-item-id="{!item.id}" href="">{!item.label}</a>
                                                </li>
                                            </aura:if>
                                        </aura:iteration>
                                    </ul>
                                </div>

                                <aura:iteration items="{!v.menuItems}" var="i" indexVar="index">
                                    <aura:if isTrue="{!i.subMenu}">
                                        <div class="{!'header__dropdown-menu-section header__dropdown-menu-section--' + index}" style="{!equals(index,v.menuItems.length-1)?'width: 31%;':'width: 28%;'}">
                                            <p class="header__dropdown-menu-title">
                                                <span class="header__dropdown-menu-title-link">{!i.label}</span>
                                            </p>
                                            <ul onclick="{!c.onClick}" class="header__dropdown-menu-submenu" style="{!equals(index,v.menuItems.length-1)?'columns:3':'columns:2'}">
                                                <aura:iteration items="{!i.subMenu}" var="subItem">
                                                    <li class="header__dropdown-menu-item">
                                                        <a onclick="{!c.toggleSubMenu}" class="header__dropdown-menu-link" data-menu-item-id="{!subItem.id}" href="">{!subItem.label}</a>
                                                    </li>
                                                </aura:iteration>
                                            </ul>
                                        </div>
                                    </aura:if>
                                </aura:iteration>
                            </div>
                        </div><!-- / end of .container -->
                    </div><!-- / end of .header__wrap-dropdown-menu -->

                </div>
            </li>
        </ul>
    </div>
</aura:component>
