
<aura:component description="brHeaderContact">


    <div class="header__contact popover">
        <div class="header__contact-head popover__head">
            <p class="popover__head-title truncated">Contact</p>
            <div class="popover__head-close-btn icon-svg-close-md-white"></div>
        </div>
        <div class="header__contact-body popover__body">
            <div class="header__contact-body-inner popover__body-inner">
                <div id="contact-lvl-1" class="header__contact-body-container popover__body-container">
                    <h4 class="h4 header__contact-body-h4">System Status</h4>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon relative">
                                <div class="panel-media-small__status bg--success"></div>
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">All systems operational</h5>
                            <p class="panel-media-small__text">Refreshed 2 minutes ago</p>
                        </div>
                    </div>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon relative">
                                <div class="panel-media-small__status bg--default"></div>
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Degraded performance</h5>
                            <p class="panel-media-small__text">Refreshed 2 minutes ago</p>
                        </div>
                    </div>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon relative">
                                <div class="panel-media-small__status bg--warning"></div>
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Partial outage</h5>
                            <p class="panel-media-small__text">Refreshed 2 minutes ago</p>
                        </div>
                    </div>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon relative">
                                <div class="panel-media-small__status bg--partial-danger"></div>
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Major outage</h5>
                            <p class="panel-media-small__text">Refreshed 2 minutes ago</p>
                        </div>
                    </div>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon relative">
                                <div class="panel-media-small__status bg--danger"></div>
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Maintenance</h5>
                            <p class="panel-media-small__text">Refreshed 2 minutes ago</p>
                        </div>
                    </div>

                    <h4 class="h4 header__contact-body-h4 m-top-30">Get Help</h4>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon">
                                <img src="http://via.placeholder.com/46x46" alt="" />
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Ask the Community</h5>
                            <p class="panel-media-small__text header__contact-body-panel-text">Get answers from business owners and experts</p>
                        </div>
                    </div>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon">
                                <img src="http://via.placeholder.com/46x46" alt="" />
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Live Chat</h5>
                            <p class="panel-media-small__text header__contact-body-panel-text">Your <a href="#">Support Pin</a> is required</p>
                        </div>
                    </div>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon">
                                <img src="http://via.placeholder.com/46x46" alt="" />
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Phone Support</h5>
                            <p class="panel-media-small__text header__contact-body-panel-text">Call us 24/7 from anywhere in the world</p>
                        </div>
                    </div>
                    <div class="panel-media-small">
                        <div class="panel-media-small__wrap-icon">
                            <div class="panel-media-small__icon">
                                <img src="http://via.placeholder.com/46x46" alt="" />
                            </div>
                        </div>
                        <div class="panel-media-small__wrap-content">
                            <h5 class="panel-media-small__title header__contact-body-h5">Email Support</h5>
                            <p class="panel-media-small__text header__contact-body-panel-text">Your <a href="#">Support Pin</a> is required</p>
                        </div>
                    </div>

                    <h4 class="h4 header__contact-body-h4 m-top-30">Common Questions</h4>
                    <p><a href="#">How do I import products?</a></p>
                    <p><a href="#">How do I add options to my products?</a></p>
                    <p><a href="#">How do I sell on Google Shopping?</a></p>
                    <p><a href="#">How do I point my domain to BigCommerce?</a></p>
                    <p><a href="#">How do I sell products on eBay through BigCommerce?</a></p>
                    <p><a href="#">How do I set up third-party email hosting?</a></p>
                    <p><a href="#">How do I install a third-party SSL?</a></p>
                    <p><a href="#">How do I back up my store's data?</a></p>
                </div><!-- / end of .header__contact-body-container popover__body-container -->

                <div id="contact-lvl-2" class="header__contact-body-container popover__body-container">
                    <div class="header__contact-body-nav-goback popover__body-nav-goback">
                        <div class="header__contact-body-goback popover__body-goback">
                            <div class="header__contact-body-arrow-angular-right nav-arrow-hor-angular">
                                <div class="nav-arrow-hor-angular__handler">
                                    <span class="nav-arrow-hor-angular__icon"></span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="h4 header__contact-body-container-link popover__body-container-link truncated">
                            <span class="h4 header__contact-body-container-text popover__body-container-text truncated">Knowledge Base</span>
                        </a>
                    </div>
                    <div class="header__contact-body-container-content popover__body-container-content">
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <p class="m-vertical-0 color-primary">1-888-699-8911</p>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                        <p class="m-bottom-0">USA &amp; Canada</p>
                        <a href="#">1-888-699-8911</a>
                        <br/>
                    </div>
                </div><!-- / end of .header__contact-body-container popover__body-container -->
            </div><!-- / end of .header__contact-body-inner .popover__body-inner -->
        </div><!-- / end of .header__contact-body .popover__body -->
    </div><!-- / end of .header__contact .popover -->

</aura:component>
