<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>ac_logo_1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>AC Blog</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>brBlog_article__c</tab>
    <tab>brBlog_Category__c</tab>
    <tab>brBlog_Tag__c</tab>
    <tab>brBlog_Settings</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
