<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E14561</headerColor>
    </brand>
    <description>Ideas components by AdvancedCommunities</description>
    <formFactors>Large</formFactors>
    <label>AC Ideas</label>
    <navType>Standard</navType>
    <tab>brIdeas_Settings</tab>
    <tab>brCategories_Assignee</tab>
    <tab>brIdeasCategoriesAssignment__c</tab>
    <tab>brUser_Ideas_Categories</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
