<apex:page id="CustomLabelsDummy">
    {!$Label.AddComment}
    {!$Label.All}
    {!$Label.Cancel}
    {!$Label.CategoryTitle}
    {!$Label.Close}
    {!$Label.CommentedByMe}
    {!$Label.Comments}
    {!$Label.CommentsTabLabel}
    {!$Label.CategoryLabel}
    {!$Label.DescriptionLabel}
    {!$Label.TitleLabel}
    {!$Label.LoginRequireMsg}
    {!$Label.Merged}
    {!$Label.MergedTabLabel}
    {!$Label.MoreComments}
    {!$Label.MyIdeas}
    {!$Label.NewestFirst}
    {!$Label.NextPagination}
    {!$Label.NoCommentsMsg}
    {!$Label.NoItemsMsg}
    {!$Label.OldestFirst}
    {!$Label.PopularSorting}
    {!$Label.Post}
    {!$Label.OpenPostIdea}
    {!$Label.OpenPostComment}
    {!$Label.PostIdeaTitle}
    {!$Label.PreviousPagination}
    {!$Label.RecentSorting}
    {!$Label.RequiredFields}
    {!$Label.Saving}
    {!$Label.ShowTitle}
    {!$Label.SimilarIdeas}
    {!$Label.StatusTitle}
    {!$Label.TrendingSorting}
    {!$Label.VotesTabLabel}
    {!$Label.click_to_open_in_new_window}
    {!$Label.of}
    {!$Label.points}
    {!$Label.msgAuthorizationRequired}
    {!$Label.fillRequiredFieldsMsg}
</apex:page>
