<design:component label="Ideas list">
    <design:attribute name="communityName" 
                      label="Community Zone" 
                      description="Ideas Zone API Name" />
    <design:attribute name="title" 
                      label="Title" 
                      description="Header title" />
    <design:attribute name="configLayoutName"
                      label="Layout Name"
                      description="Layout style for Idea items"
                      datasource="Default,MulS" />
    <design:attribute name="orderBy" 
                      label="Items order" 
                      description="Which items to display first by default" 
                      datasource="Popular,Trending,Recent" />
    <design:attribute name="itemsPerPage" 
                      label="Items Per Page" 
                      description="Items per page" />
    <design:attribute name="categoriesSource" 
                      label="Categories source" 
                      description="Categories filter list source" 
                      datasource="Ideas categories,Custom settings" />
    <design:attribute name="loginPage" 
                      label="Login Page" 
                      description="Community Login Page URL" />
    <design:attribute name="configSearchByTitleOnly"
                      label="Search by Title Only"
                      description="Check if you want to make search work for title field only within the list (increase search speed)" />
    <design:attribute name="configFiltersCollapse"
                      label="Collapse filters"
                      description="Check if you want filters are collapsed by default" />
    <design:attribute name="configDisplayIdeasCount"
                      label="Display ideas count"
                      description="Display total number of ideas according to filter conditions" />
    <design:attribute name="configEnableProfileLink"
                      label="User Profile Link"
                      description="Disable/enable link to user profile in idea creator name" />
</design:component>