<aura:component description="BrEventsItem" controller="BrEventsItemController">
    <aura:attribute name="userInfo" type="Object" required="true" />
    <aura:attribute name="id" type="Id"/>
    <aura:attribute name="item" type="BR_Event__c"/>
    <aura:attribute name="itemMainImage" type="String"/>
    <aura:attribute name="itemImages" type="String[]"/>
    <aura:attribute name="rsvpStatus" type="String" default="{!$Label.c.lbl_are_u_going}"/>
    <aura:attribute name="hideAttendees" type="Boolean" default="true"/>
    <aura:attribute name="showAttendeesList" type="Boolean" default="false"/>
    <aura:attribute name="showAttendeesModal" type="Boolean" default="false"/>
    <aura:attribute name="itemParticipations" type="BR_Participation__c[]"/>
    <aura:attribute name="attendeesLimit" type="Integer" default="0"/>
    <aura:attribute name="attendeesCount" type="Integer" default="0"/>
    <aura:attribute name="mainImageFilename" type="String" default=""/>
    <aura:attribute name="listImageFilename" type="String" default=""/>
    <aura:attribute name="isCommunity" type="Boolean"/>

    <aura:registerEvent name="eventsErrorEvent" type="c:BrEventsError" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-spinner_container spinner-item-min-height slds-hide" aura:id="spinner">
        <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

    <aura:if isTrue="{!v.showAttendeesList}">
        <div class="slds-grid slds-wrap slds-grid--vertical-align-center slds-p-around--medium cont-header">
            <div class="slds-size--1-of-3">
                <button class="slds-button slds-button--neutral slds-not-selected button" onclick="{!c.hideAttendeesList}">
                  <span class="slds-text-not-selected">
                      <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#back'}" category="action" name="back"
                                          class="slds-button__icon--stateful slds-button__icon--left" />{!$Label.c.lbl_back}</span>
                </button>
            </div>
            <div class="slds-size--1-of-3 slds-text-align--center"><span class="serv-text--main">{!$Label.c.lbl_attendees}</span></div>
            <div class="slds-size--1-of-3 slds-text-align--right"><span class="serv-text--additional">{!v.attendeesCount}&nbsp;{!$Label.c.lbl_going}</span></div>
        </div>
        <c:BrEventsAttendeesList items="{!v.itemParticipations}" isCommunity="{!v.isCommunity}"/>
    </aura:if>
    <aura:if isTrue="{!v.showAttendeesModal}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close modal__button--close" onclick="{!c.closeAttendeesListModal}">
                        <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#close'}" category="utility" name="close"
                                            class="slds-button__icon slds-button__icon--large modal__button--close__icon" />
                    </button>
                    <h2 class="slds-text-heading--medium serv-text--main">{!$Label.c.lbl_attendees}&nbsp;<span class="serv-text--additional">{!v.attendeesCount}&nbsp;{!$Label.c.lbl_going}</span></h2>
                </div>
                <div class="slds-modal__content">
                    <c:BrEventsAttendeesList items="{!v.itemParticipations}" isCommunity="{!v.isCommunity}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <aura:if isTrue="{!and(not(empty(v.item)),not(v.showAttendeesList))}">
        <div class="container">
            <div class="slds-grid">
                <div class="slds-size--1-of-1">
                    <div class="main-wrap-img">
                        <img class="main-img" src="{!v.itemMainImage}" alt="{!v.item.item.Name}"/>
                    </div>
                </div>
            </div>
            <div class="slds-grid border-bottom--sm">
                <div class="slds-size--1-of-1">
                    <div class="slds-card slds-p-vertical--small no-border">
                        <div class="slds-card__body">
                            <div class="slds-grid slds-wrap slds-grid--vertical-align-center">
                                <div class="slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--8-of-12">
                                    <h2 class="h2 slds-section__title"><a href="javascript:void(0);">{!v.item.item.Name}</a></h2>
                                </div>
                                <div class="slds-medium-show slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--4-of-12 text-right">
                                    <aura:if isTrue="{!not(v.item.item.Enrollment_not_required__c)}">
                                        <div aura:id="dropdown-wrapper-going" class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click wrap-dropdown--lg"><!-- .slds-is-open -->
                                            <button id="dropdown-button-going" class="slds-button slds-button--neutral slds-picklist__label dropdown-button" aria-haspopup="true" onclick="{!c.toggleGoingDropdown}">
                                                <span class="slds-truncate">{!v.rsvpStatus}</span>
                                                <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#down'}" category="utility" size="medium" name="down" class="slds-icon slds-icon--medium button-icon" />
                                            </button>
                                            <div class="slds-dropdown slds-dropdown--left">
                                                <ul class="dropdown__list slds-dropdown--length-5" role="menu">
                                                    <li aura:id="goingBtnYesItem" class="slds-dropdown__item" role="presentation">
                                                        <a href="javascript:void(0);" role="menuitemcheckbox" data-type="Yes" onclick="{!c.rsvpItem}" tabindex="0">
                                                        <span class="slds-truncate">
                                                            <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#check'}"
                                                                                category="utility" size="x-small" name="check" class="slds-icon slds-icon--x-small slds-icon--selected slds-icon-text-default slds-m-right--x-small" />{!$Label.c.lbl_going}</span>
                                                        </a>
                                                    </li>
                                                    <li aura:id="goingBtnNoItem" class="slds-dropdown__item" role="presentation">
                                                        <a href="javascript:void(0);" role="menuitemcheckbox" data-type="No" onclick="{!c.rsvpItem}" tabindex="-1">
                                                        <span class="slds-truncate">
                                                            <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#check'}"
                                                                                category="utility" size="x-small" name="check" class="slds-icon slds-icon--x-small slds-icon--selected slds-icon-text-default slds-m-right--x-small" />{!$Label.c.lbl_not_going}</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div><!-- end of .slds-dropdown -->
                                        </div><!-- end of .slds-picklist -->
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap slds-m-bottom--small slds-grid--vertical-stretch border-bottom--sm">
                <div class="{!v.item.item.Enrollment_not_required__c ? 'slds-size--1-of-1 slds-small-size--1-of-1 slds-grid' : 'slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--9-of-12 slds-grid'}">
                    <div class="slds-card cont-box cont-box-bg">
                        <div class="slds-sard__body slds-p-around--medium">
                            <p class="icontext icontext--clock"><span>{!v.item.itemDate}</span></p>
                            <aura:if isTrue="{!not(empty(v.item.item.Venue_Address__c))}">
                                <p class="icontext icontext--balloon">{!v.item.item.Venue_Address__c}</p>
                            </aura:if>
                            <aura:if isTrue="{!not(v.item.item.Enrollment_not_required__c)}">
                                <div aura:id="dropdown-wrapper-going2" class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click wrap-dropdown--lg show-sm"><!-- .slds-is-open -->
                                    <button id="dropdown-button-going2" class="slds-button slds-button--neutral slds-picklist__label dropdown-button" aria-haspopup="true" onclick="{!c.toggleGoingDropdown}">
                                        <span class="slds-truncate">{!v.rsvpStatus}</span>
                                        <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#down'}" category="utility" size="medium" name="down" class="slds-icon slds-icon--medium button-icon" />
                                    </button>
                                    <div class="slds-dropdown slds-dropdown--left">
                                        <ul class="dropdown__list slds-dropdown--length-5" role="menu">
                                            <li aura:id="goingBtn2YesItem" class="slds-dropdown__item" role="presentation">
                                                <a href="javascript:void(0);" role="menuitemcheckbox" data-type="Yes" onclick="{!c.rsvpItem}" tabindex="0">
                                                        <span class="slds-truncate">
                                                            <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#check'}"
                                                                                category="utility" size="x-small" name="check" class="slds-icon slds-icon--x-small slds-icon--selected slds-icon-text-default slds-m-right--x-small" />{!$Label.c.lbl_going}</span>
                                                </a>
                                            </li>
                                            <li aura:id="goingBtn2NoItem" class="slds-dropdown__item" role="presentation">
                                                <a href="javascript:void(0);" role="menuitemcheckbox" data-type="No" onclick="{!c.rsvpItem}" tabindex="-1">
                                                        <span class="slds-truncate">
                                                            <c:BrSvgIcon svgPath="{!$Resource.BrEvents + '/icons/symbols.svg#check'}"
                                                                                category="utility" size="x-small" name="check" class="slds-icon slds-icon--x-small slds-icon--selected slds-icon-text-default slds-m-right--x-small" />{!$Label.c.lbl_not_going}</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- end of .slds-dropdown -->
                                </div><!-- end of .slds-picklist -->
                            </aura:if>
                        </div>
                    </div>
                </div>
                <aura:if isTrue="{!not(v.item.item.Enrollment_not_required__c)}">
                    <div class="slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--3-of-12 slds-grid pl-10">
                        <div class="slds-card cont-box">
                            <div class="slds-sard__body slds-p-around--medium overflow--hidden">
                                <div class="members-quant slds-medium-show">
                                    <span class="members-quant__num">{!v.attendeesCount}</span>&nbsp; {!$Label.c.lbl_going_lower}
                                </div>
                                <div class="members-quant show-sm">
                                    <a href="javascript:void(0);" onclick="{!c.openAttendeesList}"><span class="members-quant__num">{!v.attendeesCount}</span>&nbsp; {!$Label.c.lbl_going_lower}</a>
                                </div>
                                <aura:if isTrue="{!not(v.hideAttendees)}">
                                    <div class="users-set slds-medium-show">
                                        <aura:if isTrue="{!not(empty(v.itemParticipations))}">
                                            <aura:iteration items="{!v.itemParticipations}" var="part" indexVar="index">
                                                <aura:if isTrue="{!lessthan(index, 3)}">
                                                    <a href="{!v.isCommunity ? 'profile/' + part.User__r.Id : '/one/one.app?#/sObject/'+ part.User__r.Id + '/view'}" target="_blank">
                                                        <img class="users-set__pic" src="{!part.User__r.SmallPhotoUrl}" alt="{!part.User__r.Name}"/>
                                                    </a>
                                                </aura:if>
                                            </aura:iteration>
                                            <aura:if isTrue="{!greaterthan(v.itemParticipations.length, 3)}">
                                                <a href="javascript:void(0);" onclick="{!c.openAttendeesListModal}" class="users-set__link">{!$Label.c.lbl_more_lower}</a>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </div>

            <div class="slds-grid slds-m-bottom--small">
                <div class="slds-size--1-of-1">
                    <div class="slds-card cont-box">
                        <div class="slds-sard__body slds-p-around--medium">
                            <div class="cont-area">
                                <aura:unescapedHtml value="{!v.item.item.Description__c}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{!and(notequals(v.item, null), not(empty(v.item.item.Location__Latitude__s)))}">
                <div class="slds-grid slds-m-bottom--small">
                    <div class="slds-size--1-of-1">
                        <div id="map" class="map">
                                <iframe height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{!'https://maps.google.com/maps?q='
                                        + v.item.item.Location__Latitude__s + ',' + v.item.item.Location__Longitude__s + '&amp;hl=en;z=14&amp;output=embed'}"></iframe>
                        </div>
                    </div>
                </div>
            </aura:if>
        </div><!-- end of .container -->
    </aura:if>
</aura:component>