<aura:component description="BrEventsList" controller="BrEventsListController">
    <aura:attribute name="userInfo" type="Object" />
    <aura:attribute name="zoneId" type="String" />
    <aura:attribute name="itemsPerPage" type="Integer"/>
    <aura:attribute name="listItems" type="BR_Event__c[]" />
    <aura:attribute name="currentPage" type="Integer" default="1" />
    <aura:attribute name="pagesTotal" type="Integer" default="1" />
    <aura:attribute name="filters" type="Object" />
    <aura:attribute name="searchQuery" type="String" />
    <aura:attribute name="dateFilter" type="String"/>
    <aura:attribute name="isCommunity" type="Boolean" />
    <aura:attribute name="showPastTab" type="Boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="dateChangeEvent" event="c:BrDateChange" action="{!c.retrieveItemsForDate}" />
    <aura:handler name="eventsRsvpEvent" event="c:BrEventsRsvp" action="{!c.refreshCalendar}" />

    <div class="container slds-grid slds-wrap">
        <div class="slds-size--1-of-1 slds-medium-size--8-of-12 slds-large-size--6-of-8 slds-x-small-order--2 slds-medium-order--1">
            <div class="slds-grid slds-wrap slds-grid--vertical-align-end border-bottom">
                <div class="slds-size--1-of-1 slds-order--2">
                    <div class="tabbed">
                        <ul>
                            <aura:if isTrue="{!v.showPastTab}">
                                <li aura:id="tabPast" class="" onclick="{!c.selectTab}" data-target="Past">{!$Label.c.lbl_past_events}</li>
                            </aura:if>
                            <li aura:id="tabAttending" class="" onclick="{!c.selectTab}" data-target="Attending">{!$Label.c.lbl_events_im_attending}</li>
                            <li aura:id="tabAll" class="active" onclick="{!c.selectTab}" data-target="All">{!$Label.c.lbl_all_events}</li>
                        </ul>
                    </div>
                </div>
                <div class="slds-size--1-of-1 slds-order--1">
                    <div class="search-outer-wrapper">
                        <div class="slds-form-element__control search-wrapper">
                            <ui:inputText aura:id="searchInput" value="{!v.searchQuery}" class="slds-input search-type" change="{!c.searchEvents}" />
                            <a href="javascript:void(0)" onclick="{!c.searchEvents}" class="search-btn"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-grid">
                <div class="slds-size--1-of-1 spinner-list-min-height">
                    <div class="slds-spinner_container slds-hide" aura:id="spinner">
                        <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                    <aura:iteration items="{!v.listItems}" var="item">
                        <c:BrEventsListItem item="{!item}" isCommunity="{!v.isCommunity}"/>
                    </aura:iteration>
                </div>
            </div>
            <aura:if isTrue="{!not(empty(v.listItems))}">
                <div class="slds-col slds-size--1-of-1">
                    <div class="slds-grid slds-grid--align-center slds-m-vertical--medium">
                        <div class="slds-col--padded">
                            <aura:if isTrue="{!greaterthan(v.currentPage, 1)}">
                                <button class="slds-button slds-button--neutral pagination-button-active" onclick="{!c.openPreviousPage}">{!$Label.c.lbl_prev}</button>
                                <aura:set attribute="else">
                                    <button class="slds-button slds-button--neutral" disabled="disabled">{!$Label.c.lbl_prev}</button>
                                </aura:set>
                            </aura:if>
                        </div>
                        <div class="slds-col--padded slds-p-top--x-small">
                            <span class="slds-text-body--regular pages">{!v.currentPage}&nbsp;{!$Label.c.lbl_of}&nbsp;{!v.pagesTotal}</span>
                        </div>
                        <div class="slds-col--padded">
                            <aura:if isTrue="{!and(greaterthan(v.pagesTotal, 1), lessthan(v.currentPage, v.pagesTotal))}">
                                <button class="slds-button slds-button--neutral pagination-button-active" onclick="{!c.openNextPage}">{!$Label.c.lbl_next}</button>
                                <aura:set attribute="else">
                                    <button class="slds-button slds-button--neutral" disabled="disabled">{!$Label.c.lbl_next}</button>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                </div>
            </aura:if>
        </div>
        <div class="slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--2-of-8 slds-x-small-order--1 slds-medium-order--2">
                <c:BrDatePicker aura:id="datepicker" zoneId="{!v.zoneId}" />
        </div>
    </div><!-- end of .container -->
</aura:component>