<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog Tag Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blog Tag Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Blog Article --></label>
        <name>Blog_Article__c</name>
        <relationshipLabel><!-- Blog Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blog Tag --></label>
        <name>Blog_Tag__c</name>
        <relationshipLabel><!-- Blog Articles --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
