<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blog Categories</value>
    </caseValues>
    <fields>
        <label><!-- Articles Number --></label>
        <name>Articles_Number__c</name>
    </fields>
    <fields>
        <label><!-- Friendly URL --></label>
        <name>Friendly_URL__c</name>
    </fields>
    <layouts>
        <layout>Blog Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
