<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog Category Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blog Category Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Blog Article --></label>
        <name>Blog_Article__c</name>
        <relationshipLabel><!-- Blog Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blog Category --></label>
        <name>Blog_Category__c</name>
        <relationshipLabel><!-- Blog Articles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Draft --></label>
        <name>Draft__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
