<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="search" type="String"/>
    <aura:attribute name="showNotifications" type="Boolean" default="false"/>
    
    <aura:registerEvent name="brToggleSearchModalEventHandler" type="c:brToggleSearchModalEvent"/>
    <aura:handler event="c:brChangeHeaderSearchBarEvent" action="{!c.changeSearch}"/>
    
    <header class="header">
        <div class="header__container container clr">
            <div class="header__left">
                <a href="/" class="header__logo-icon header__logo"></a>
                <div class="header__wrap-nav clr">
                    <ul class="header__nav">
                        <li class="header__nav-item">
                            <div class="header__nav-item-cont">
                                <a href="#" class="header__link header__nav-link">Help center</a>
                                <div class="header__nav-arrow nav-arrow nav-arrow--up">
                                    <div class="nav-arrow__handler">
                                        <span class="nav-arrow__icon"></span>
                                    </div>
                                </div>

                                <div class="header__wrap-dropdown-menu">
                                    <div class="container">
                                        <div class="header__dropdown-menu clr">
                                            <div class="header__dropdown-menu-section header__dropdown-menu-section--main">
                                                <ul class="header__dropdown-menu-submenu">
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Home</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">News and Updates</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Ideas</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="header__dropdown-menu-section header__dropdown-menu-section--knowledge">
                                                <p class="header__dropdown-menu-title">
                                                    <a href="#" class="header__dropdown-menu-title-link">Knowledge base</a>
                                                </p>
                                                <ul class="header__dropdown-menu-submenu">
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Articles</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Videos</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Learning Guides</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Developer Docs <span class="icon-svg-docs-sm"></span></a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="header__dropdown-menu-section header__dropdown-menu-section--community">
                                                <p class="header__dropdown-menu-title">Community</p>
                                                <ul class="header__dropdown-menu-submenu">
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Groups</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">QA</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Events</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">AMAs</a>
                                                    </li>
                                                    <li class="header__dropdown-menu-item">
                                                        <a href="#" class="header__dropdown-menu-link">Town Halls</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- / end of .container -->
                                </div><!-- / end of .header__wrap-dropdown-menu -->

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header__right">
                <a href="#" class="header__link header__link--right-first">Contact</a>
                <div class="header__notification">
                    <div class="header__notification-icon">
                        <c:brNotifications />
                        <div class="header__notification-icon-flag-cloth"></div>
                        <!--<span class="header__notification-counter">20</span>-->
                    </div>
                    <div style="{!v.showNotifications?'display:block;':'display:none;'}" class="header__notification-wrap-dropdown">
                        <div class="dropdown">
                            <div class="dropdown__head header__notification-dropdown-head clr">
                                <div class="header__notification-dropdown-head-wrap-title">
                                    <h4 class="h4 header__notification-dropdown-head-title truncated">Notifications</h4>
                                </div>
                                <div class="header__notification-dropdown-head-wrap-link">
                                    <a href="#" class="link link--sm header__notification-dropdown-head-link truncated">Mark all as read</a>
                                </div>
                            </div>
                            <div class="dropdown__body dropdown__body--bottom-border-radius header__notification-dropdown-body">
                                <ul class="header__notification-list">
                                    <li class="header__notification-item">
                                        <div class="header__notification-item-userpic">
                                            <img src="http://via.placeholder.com/34x34" alt="" />
                                        </div>
                                        <div class="header__notification-item-wrap-text">
                                            <span class="header__notification-item-title">Lorem ipsum dolor sit amet con sectetur adipiscing elit</span>
                                            <span class="header__notification-item-text-content">Excepteur sint occaecat cupidatat non proident sunt in culpa commod. Sed ut perspiciatis unde omnis iste natus error sit voluptatem? </span>
                                            <span class="header__notification-item-info">7 min ago in BigCommerce Community &nbsp;<span class="header__notification-item-status"></span></span>
                                        </div>
                                    </li>
                                    <li class="header__notification-item">
                                        <div class="header__notification-item-userpic">
                                            <img src="http://via.placeholder.com/34x34" alt="" />
                                        </div>
                                        <div class="header__notification-item-wrap-text">
                                            <span class="header__notification-item-title">Duis aute irure dolor in reprehenderit non proident sunt in culpa commod sunt in culpa perspiciatis</span>
                                            <span class="header__notification-item-info">12 min ago in BigCommerce Community</span>
                                        </div>
                                    </li>
                                    <li class="header__notification-item">
                                        <div class="header__notification-item-userpic">
                                            <img src="http://via.placeholder.com/34x34" alt="" />
                                        </div>
                                        <div class="header__notification-item-wrap-text">
                                            <span class="header__notification-item-title">Lorem ipsum dolor sit amet con sectetur adipiscing elit</span>
                                            <span class="header__notification-item-text-content">Excepteur sint occaecat cupidatat non proident sunt in culpa commod. Sed ut perspiciatis unde omnis iste natus error sit voluptatem? </span>
                                            <span class="header__notification-item-info">7 min ago in BigCommerce Community</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!--  / end of .dropdown -->
                    </div><!-- / end of .header__notification-wrap-dropdown -->
                </div><!-- / end of .header__notification -->
                <div class="header__userpic">
                    <img src="http://via.placeholder.com/30x30" alt="" />
                </div>
                <div class="header__dropdown">
                    <div class="header__dropdown-trigger nav-arrow">
                        <div class="nav-arrow__handler">
                            <span class="nav-arrow__icon"></span>
                        </div>
                    </div>
                    <div class="header__dropdown-wrap-list">
                        <ul class="header__dropdown-list">
                            <li class="header__dropdown-list-item">
                                <a href="#" class="header__dropdown-list-link">Item</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <div class="header__searchbox">
                    <input type="text" class="header__searchbox-input-text" value="{!v.search}" placeholder="Search" onclick="{!c.toggleSearchModal}"/>
                    <input type="submit" class="header__searchbox-input-button" placeholder="" onclick="{!c.toggleSearchModal}"/>
                </div>
            </div>
        </div><!-- end of .container -->

        <c:brHeaderContact />

    </header>
    <div class="header-pad"></div>
</aura:component>