<aura:component >
    <aura:attribute name="askbutton" type="Aura.Component[]" required="false"/>
    <aura:attribute name="isAltMainNav" type="Boolean" />
    <aura:attribute name="search" type="String"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="closeMenu" action="{!c.closeMenu}" access="PUBLIC"/>

    <header class="{!if(not(v.isAltMainNav), 'header', 'header header--upd')}" id="themeHeader">
        <div class="header__container container clr">
            <div class="header__left">
                <a onclick="{!c.showHomePage}" class="header__logo-icon header__logo"></a>
                <aura:if isTrue="{!not(v.isAltMainNav)}">
                    <c:brMainNavMenu aura:id="brMainNavMenu" />
                    <aura:set attribute="else">
                        <c:brMainNavMenuAlt aura:id="brMainNavMenuAlt" />
                    </aura:set>
                </aura:if>
            </div>
            <div class="header__right">
                <a href="javascript:void(0);" class="header__link header__contact__show-trigger" onclick="{!c.toggleHeaderContact}">{!$Label.c.lnkContact}</a>
                <c:brNotifications />
                <c:brUserMenu />
            </div>
            <div class="header__center">
                <div class="header__searchbox">
                    <input type="text" class="header__searchbox-input-text" value="{!v.search}" placeholder="{!$Label.c.fieldAlgoliaSearchSearch}" onclick="{!c.toggleSearchModal}"/>
                    <input type="submit" class="header__searchbox-input-button" placeholder="" onclick="{!c.toggleSearchModal}"/>
                </div>
            </div>
        </div><!-- end of .container -->
        <div class="header__dropdown-menu-substrate"></div>

        <c:brHeaderContact aura:id="childHeaderContact" askbutton="{!v.askbutton}"/>
    </header>
    <div class="header-pad"></div>
</aura:component>