<aura:component controller="brLiveMetricsCtrl">

	<aura:attribute name="members" type="Integer"/>
	<aura:attribute name="ideas" type="Integer"/>
	<aura:attribute name="solutions" type="Integer"/>
	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="jumbotron">
        <div class="jumbotron__wrap-img">
            <img src="{!$Resource.BigcommerceCommunity + '/images/bg-index.png'}" alt=""/>
        </div>
        <div class="jumbotron__content">
            <h1 class="h1 jumbotron__title">{!$Label.c.hLiveMetricsTitle}</h1>
            <div class="jumbotron__row">
                <div class="jumbotron__col">
                    <p class="jumbotron__subtitle">{!v.members}</p>
                    <p class="jumbotron__text">{!$Label.c.fieldMembers}</p>
                </div>
                <div class="jumbotron__col">
                    <p class="jumbotron__subtitle">{!v.ideas}</p>
                    <p class="jumbotron__text">{!$Label.c.fieldIdeas}</p>
                </div>
                <div class="jumbotron__col">
                    <p class="jumbotron__subtitle">{!v.solutions}</p>
                    <p class="jumbotron__text">{!$Label.c.fieldSolutions}</p>
                </div>
            </div>
        </div>
    </div>

</aura:component>