<aura:component description="brAlgoliaSearchResultRow">
    <aura:attribute name="item" type="Object" />
    <div class="serp__item">
        <div class="serp__item-left">
            <div class="serp__item-left-inner">
                <aura:unescapedHtml value="{!v.item.left}"/>
            </div>
        </div>
        <div class="serp__item-right" onclick="{!c.onClickObject}">
            <div class="serp__item-right-inner">
                <aura:iteration items="{!v.item.right}" var="line">
                    <aura:unescapedHtml value="{!line}"/>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>