<aura:component description="brArticleFeedback" controller="brArticleFeedbackCtrl" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="articleId" type="String" default="kA00O000000c4z6SAA" />
    <aura:attribute name="isModalOpen" type="Boolean" default="false" />
    <aura:attribute name="reasons" type="String[]"/>
    <aura:attribute name="userType" type="String"/>
    <aura:attribute name="feedbackMessage" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="article__voting">
        <aura:if isTrue="{!equals(v.feedbackMessage,null)}">
            <div class="article__voting-inner">
                <span class="article__voting-text">{!$Label.c.lblFeedbackQuestion}</span>
                <div class="article__voting-wrap-buttons">
                    <div class="article__voting-buttons">
                        <aura:if isTrue="{!equals(v.userType,'Guest')}">
                            <a href="{!$SfdcSite.pathPrefix + '/s/login/'}" class="button button--sm button--hollow-primary">{!$Label.c.lnkVoteYes}</a>
                            <a href="{!$SfdcSite.pathPrefix + '/s/login/'}" class="button button--sm button--hollow-primary">{!$Label.c.lnkVoteNo}</a>
                            <aura:set attribute="else">
                                <a class="button button--sm button--hollow-primary" onclick="{!c.addVoteUp}">{!$Label.c.lnkVoteYes}</a>
                                <a class="button button--sm button--hollow-primary" onclick="{!c.openModal}">{!$Label.c.lnkVoteNo}</a>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
            <aura:set attribute="else">
                <p>{!v.feedbackMessage}</p>
            </aura:set>
        </aura:if>
    </div>
    <aura:if isTrue="{!v.isModalOpen}">
        <div role="dialog" tabindex="-1" aura:id="modalbox" aria-labelledby="header43" class="{!v.isModalOpen ? 'slds-modal slds-fade-in-open' : 'slds-modal'}">
            <div class="slds-modal__container modal-content">
                <div class="slds-modal__header modal-header">
                    <div class="slds-float--right">
                        <lightning:buttonIcon class="slds-button--icon modal-close-btn"
                                              iconName="utility:close" variant="bare" onclick="{!c.hideModal}"
                                              alternativeText="Close" size="medium"/>
                    </div>
                    <h4 class="modal-title">{!$Label.c.hFeedbackTitle}</h4>
                </div>
                <div class="slds-modal__content modal-body">
                    <p>{!$Label.c.lblFeedbackReason}</p>
                    <ui:inputSelect class="slds-select spear-select select"
                                    aura:id="reason"
                                    updateOn="change" required="true">
                        <aura:iteration items="{!v.reasons}" var="reason">
                            <ui:inputSelectOption text="{!reason}" label="{!reason}"/>
                        </aura:iteration>
                    </ui:inputSelect>
                </div>
                <div class="slds-modal__footer">
                    <lightning:button variant="base" class="slds-button cancel"
                                      label="{!$Label.c.btnCancel}"
                                      onclick="{!c.hideModal}" />
                    <lightning:button class="slds-button submit"
                                      aura:id="saveButton" label="{!$Label.c.btnSubmit}"
                                      onclick="{!c.saveReason}" />
                </div>
            </div>
        </div>
        <div class="{!v.isModalOpen ? 'slds-backdrop slds-backdrop--open' : 'slds-backdrop'}"></div>
    </aura:if>
</aura:component>
