<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" controller="brTopTrendingCtrl">
    <aura:attribute name="listPopular" type="List"/>
    <aura:attribute name="listQuestions" type="List"/>
    <aura:attribute name="listNews" type="List"/>
    <aura:attribute name="listGroupPosts" type="List"/>

    <aura:attribute name="idsPopular" type="String"/>
    <aura:attribute name="br_Trending_now" type="String" default="Trending now" access="global"/>
    <aura:attribute name="isShowGroupPosts" type="Boolean"/>
    <aura:attribute name="groupId" type="String" />
    <aura:attribute name="idListGroup" type="String" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="container relative z-2">
        <h2 class="h2 m-top-0 m-bottom-52r text-center">{!v.br_Trending_now}</h2>
        <div class="row-flex row--pad row-flex--single-row-equalizer">
            <div class="column-flex column-md-12 column-lg-4 column--pad m-bottom-25">
                <div class="panel-info">
                    <div class="panel-info__head bg--info1" style="{!'background-image: url(' + $Resource.BigcommerceCommunity + '/images/Background-popular-groups.svg' + ');'}">
                        <h4 class="h4 panel-info__title truncated">{!$Label.c.br_Most_popular_groups}</h4>
                    </div>
                    <div class="panel-info__body p-bottom-0">
                        <ul class="list-group">
                            <aura:iteration items="{!v.listPopular}" var="item">
                                <li class="list-group__item" data-id="{!item.id}" onclick="{!c.navigateTosObject}">
                                    <a>{!item.name}</a>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                    <div class="panel-info__footer">
                        <a href="javascript:void(0);" class="link" data-id="{!v.idListGroup}" onclick="{!c.navigateToListGroup}">{!$Label.c.br_View_more}</a>
                    </div>
                </div>
            </div><!-- / end of .column-flex -->
            
            <div class="column-flex column-md-12 column-lg-4 column--pad m-bottom-25">
                <div class="panel-info">
                    <div class="panel-info__head bg--info2" style="{!'background-image: url(' + $Resource.BigcommerceCommunity + '/images/Background-questions-answered.svg' + ');'}">
                        <h4 class="h4 panel-info__title truncated">{!$Label.c.br_Recent_questions}</h4>
                    </div>
                    <div class="panel-info__body p-bottom-0">
                        <ul class="list-group">
                            <aura:iteration items="{!v.listQuestions}" var="question">
                                <li class="list-group__item" data-id="{!question.id}" onclick="{!c.navigateTosObject}">
                                    <a>{!question.name}</a>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                    <div class="panel-info__footer">
                        <a href="javascript:void(0);" class="link" data-url="/qa" onclick="{!c.navigateToUrl}">{!$Label.c.br_View_more}</a>
                    </div>
                </div>
            </div><!-- / end of .column-flex -->
            
            <div class="column-flex column-md-12 column-lg-4 column--pad m-bottom-25">
                <div class="panel-info">
                    <div class="panel-info__head bg--info3" style="{!'background-image: url(' + $Resource.BigcommerceCommunity + '/images/Background-news-updates.svg' + ');'}">
                        <h4 class="h4 panel-info__title truncated">{!$Label.c.br_Recent_news_and_updates}</h4>
                    </div>
                    <div class="panel-info__body p-bottom-0">
                        <ul class="list-group">
                            <aura:if isTrue="{!v.isShowGroupPosts}">
                                <aura:iteration items="{!v.listGroupPosts}" var="post">
                                    <li id="posts" class="list-group__item" data-id="{!post.id}" onclick="{!c.navigateTosObject}">
                                        <a>{!post.name}</a>
                                    </li>
                                </aura:iteration>
                                <aura:set attribute="else">
                                    <aura:iteration items="{!v.listNews}" var="news">
                                        <li class="list-group__item" data-id="{!news.item.Id}" onclick="{!c.navigateTosObject}">
                                            <a>{!news.item.Name}</a>
                                        </li>
                                    </aura:iteration>
                                </aura:set>
                            </aura:if>
                        </ul>
                    </div>
                    <div class="panel-info__footer">
                        <aura:if isTrue="{!v.isShowGroupPosts}">
                            <a href="javascript:void(0);" class="link" data-id="{!v.groupId}" onclick="{!c.navigateToGroup}">{!$Label.c.br_View_more}</a>
                            <aura:set attribute="else">
                                <a href="javascript:void(0);" class="link" data-url="/blog" onclick="{!c.navigateToUrl}">{!$Label.c.br_View_more}</a>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div><!-- / end of .column-flex -->
        </div><!-- / end of .row-flex -->
    </div><!-- / end of .container -->
</aura:component>