<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="stateSearchModal" type="Boolean" default="false" />
    <aura:handler event="c:brToggleSearchModalEvent" action="{!c.toggleSearchModal}"/>     
     
    <div class="modal-overlay" style="{!(v.stateSearchModal? 'display: block;': 'display: none;')}"></div>
    <div class="wrap-modal search-modal-wrapper" style="{!(v.stateSearchModal? 'display: block;': 'display: none;')}">
        <div class="modal"> 
            <div class="modal__close-button icon-svg-close-lg-grey" onclick="{!c.toggleSearchModal}"></div>
            <div class="modal__inner">
                <div class="container relative">
                    <c:brAlgoliaSearchJSCMP />
                </div>
            </div>
        </div>
    </div><!-- / end of .wrap-modal -->
</aura:component>