<aura:component>
    <aura:attribute name="stateSearchModal" type="Boolean" default="false" />
    <aura:handler event="c:brToggleSearchModalEvent" action="{!c.toggleSearchModal}"/>     
     
    <div class="{! 'modal-overlay' + (v.stateSearchModal? ' open': ' close')}" ></div>
    <div class="{! 'wrap-modal search-modal-wrapper' + (v.stateSearchModal? ' open': ' close')}">
        <div class="modal"> 
            <div class="modal__close-button icon-svg-close-lg-grey" onclick="{!c.toggleSearchModal}"></div>
            <div class="modal__inner" onclick="{!c.onClickSearch}">
                <div class="container relative">
                    <aura:if isTrue="{!v.stateSearchModal}">
                        <c:brAlgoliaSearchJSCMP />
                    </aura:if>
                </div>
            </div>
        </div>
    </div><!-- / end of .wrap-modal -->
</aura:component>