<aura:component implements="forceCommunity:availableForAllPageTypes" controller="brAlgoliaSearchCtrl" access="global">
    <aura:attribute name="apiKey" type="String" default=""/> 
    <aura:attribute name="brFilter" type="Map" />
    <aura:attribute name="categories" type="Map"/>
    <aura:attribute name="hasData" type="String" default="false"/>
    <aura:attribute name="searchText" type="String"/> 
    <aura:attribute name="availableIndexes" type="List" default="[]"/> 
    
    <aura:attribute name="filterCounts" type="Object"/>
    
    <aura:registerEvent name="brChangeHeaderSearchBarEventHandler" type="c:brChangeHeaderSearchBarEvent"/>
    <aura:handler name="eventFromBrAlgoliaFilter" event="c:brAlgoliaFilterEvent" action="{!c.onChangeFilter}"/>
    
    <ltng:require scripts='/resource/instantsearch/algoliasearch.min.js' afterScriptsLoaded="{!c.jsLoaded}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.hasData}" action="{!c.filterChangeState}"/>
    <aura:handler name="change" value="{!v.brFilter}" action="{!c.filterChange}"/>
    <aura:handler name="change" value="{!v.searchText}" action="{!c.searchChange}"/>

    <aura:method name="searchChange" action="{!c.searchChange}" access="PUBLIC"/>
     
    <div class="serp-header">
        <div class="serp__filter-trigger-icon" id="serp__filter-trigger" onclick="{!c.toggleMobileFilter}"></div>
        <div class="wrap-searchbox">
            <div class="searchbox searchbox-uniq">
                <lightning:input type="text" aura:id="algolia-search-input" class="searchbox__input-text" placeholder="{!$Label.c.fieldAlgoliaSearchSearch}" name="input-name" label="" value="{!v.searchText}" onchange="{!c.searchChange}"/>
                <input type="reset" class="searchbox__input-reset" value="{!$Label.c.fieldAlgoliaSearchClear}" onclick="{!c.clearSearch}"/>
            </div>
        </div>
    </div> 
    <div class="serp clr">
        <div class="serp__filter-section" data-active="{!v.hasData != 'off'}">
            <div class="serp__panel"  onclick="{!c.toggleMobileFilter}">
                <div class="serp__filter-section-panel-inner">
                    <h3 class="h3 serp__title">{!$Label.c.hAlgoliaSearchRefine}</h3>
                    <c:brAlgoliaFilterJSCMP filterCounts="{!v.filterCounts}" aura:id="algolia_search_filter" availableIndexes="{!v.availableIndexes}"/>
                </div>    
            </div>    
        </div>    
        <aura:if isTrue="{!v.hasData == true}">
            <div class="serp__results-section">
                <div class="serp__panel">
                    <aura:iteration items="{!v.categories}" var="category">
                        <div class="serp__section">
                            <h3 class="h3 serp__title"><aura:unescapedHtml value="{!category.name}"/></h3>
                            <aura:iteration items="{!category.items}" var="item">
                                <c:brAlgoliaSearchResultRow item="{!item}"/>
                            </aura:iteration>
                            <a href="javascript:void(0);" data-link="{!category.link}" class="serp__section-link" onclick="{!c.onClickViewMore}">{!$Label.c.lnkAlgoliaSearchViewmoreresultsfor + ' '} <aura:unescapedHtml value="{!category.name}"/></a>
                        </div>
                    </aura:iteration>
                </div>
            </div>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.hasData == 'off'}">
                    <p class="serp__text-no-result">{!$Label.c.msgAlgoliaSearchNoResult}</p>
                    <aura:set attribute="else">
                        <div class="serp__results-section">
                            <div class="serp__panel">
                                <p class="serp__text-no-result">{!$Label.c.msgAlgoliaSearchNoResult}</p>
                            </div>
                        </div>  
                    </aura:set>
                </aura:if>  
            </aura:set>
        </aura:if>  
    </div>
    
</aura:component>